# 需要链接到/etc/nginx/conf.d/下
# 例：
# ln -s /root/workplace/cczu_second_hand_platform/nginx.conf /etc/nginx/conf.d/cczu_second_hand_platform_project.conf
server {
     listen 8989;
     server_name localhost cczu_kexie_online_submit.com;
     # access_log /root/workplace/servers/cczu_kexie_online_submit/logs/nginx_access.log;
     access_log /home/lvpeng/workplace/django/kexie_online_submit/logs/nginx_access.log;
     # error_log /root/workplace/servers/cczu_kexie_online_submit/logs/nginx_error.log;
     error_log /home/lvpeng/workplace/django/kexie_online_submit/logs/nginx_error.log;

     location / {
         proxy_pass http://127.0.0.1:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         client_max_body_size 100m;
     }

     location /robots.txt {
        # alias /root/workplace/servers/cczu_kexie_online_submit/static/robots.txt;
        alias /home/lvpeng/workplace/django/kexie_online_submit/static/robots.txt;
     }

     location /favicon.ico {
          # alias /root/workplace/servers/cczu_kexie_online_submit/static/form_1/img/favicon.ico;
          alias /home/lvpeng/workplace/django/kexie_online_submit/static/form_1/img/favicon.ico;
     }

     location ~ ^/(media|static)/  {
         # root    /root/workplace/servers/cczu_kexie_online_submit;
         root    /home/lvpeng/workplace/django/kexie_online_submit;
         expires 30d;
     }


     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. {
        access_log off; log_not_found off; deny all;
     }

}
